{
  "parser": "babel-eslint",
  "extends": ["plugin:react/recommended", "plugin:jsx-a11y/recommended"],
  "plugins": ["react-hooks", "prettier"],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "react/prop-types": "never",
    "jsx-a11y/anchor-is-valid": [
      "error",
      {
        "components": ["Link"],
        "specialLink": ["hrefLeft", "hrefRight"],
        "aspects": ["invalidHref", "preferButton"]
      }
    ],
    "jsx-a11y/no-onchange": 0
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
